# replace "any" with the correct interface eg. game or eth0 or nfqueue
# Maybe add "and udp" for udp traffic?
TCPDUMP_CMD="tcpdump -i any -n -U --immediate-mode not port 22 and not port 11337 -s 65535 -w -" 
# update the IP below to be our internal VPN network IP
NETCAT_IP=127.0.0.1
